---
import { Image } from "astro:assets";
import Card from "./Card.astro";

import gob from "../../assets/icon6.svg";
import wob from "../../assets/icon7.svg";

/* 
1. Gray card with green title and green on black icon 
2. Green card with gray title and green on black icon
3. Black card with gray title and gray on black icon
*/

const { index, titleTop, titleBottom, img, alt, link, children, description } = Astro.props;
---

<Card isUnderline={true}>
  {/* If it's an image card */}
  {img ? (
    <div class="card-container">
      <Image
        src={img}
        alt={alt}
        class="w-full h-full object-cover rounded-[45px]"
      />
    </div>
  ) : (
    /* If it's a text card */
    <div
      class={`card-container ${
        index === 1 ? "bg-gray" : index === 2 ? "bg-green" : "bg-dark text-gray"
      } p-8 sm:p-[50px]`}
    >
      {titleTop && (
        <div class="flex flex-col">
          <h3>
            <span class={`block text-2xl text-white ${index === 1 ? "greenhead" : "whitehead"}`}>
              {titleTop}
            </span>
          </h3>

          {description && (
            <ul class="list-disc list-inside text-gray-700 mt-4 space-y-2">
              {description.map((point) => (
                <li class="text-[16px] leading-[1.5] sm:text-[18px] sm:leading-[1.75]">
                  {point}
                </li>
              ))}
            </ul>
          )}
        </div>
      )}
    </div>
  )}
</Card>

<style>
  /* Ensures both text and image cards have the same size */
  .card-container {
    width: 100%;
    height: 300px; /* Set a fixed height for consistency */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 45px;
  }

  .custom-grid {
    grid-template: auto auto;
  }
</style>
